<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="1" />
            <Button mnemonicParsing="false" text="Butto2n" />
            <Button mnemonicParsing="false" text="3" />
            <Button mnemonicParsing="false" text="Butt4on" />
            <Button mnemonicParsing="false" text="5" />
         </children>
      </VBox>
   </left>
   <top>
      <Label prefHeight="78.0" prefWidth="163.0" text="Level Select" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label text="Scores go here" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Play!" />
            <Label text="Preview" />
            <Button mnemonicParsing="false" onAction="#changeToMenu" text="MainMenu" />
         </children>
      </VBox>
   </right>
</BorderPane>
