<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#updateLevelCreationView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <left>
      <VBox prefHeight="225.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="113.0" prefWidth="122.0">
               <children>
                  <RadioButton fx:id="editDefaultLevelsRadioButton" mnemonicParsing="false" onAction="#editLevelTypeChanged" selected="true" text="Edit default levels">
                     <toggleGroup>
                        <ToggleGroup fx:id="editLevelTypeGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="editCustomLevelsRadioButton" mnemonicParsing="false" onAction="#editLevelTypeChanged" text="Edit custom levels" toggleGroup="$editLevelTypeGroup" />
               </children>
            </VBox>
            <VBox fx:id="levelsButtonsLevelCreationVBox" prefHeight="320.0" prefWidth="131.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="67.0" text="Loading..." />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#editCreatedLevel" text="Edit" />
            <Button fx:id="deleteLevelButton" disable="true" mnemonicParsing="false" onAction="#deleteCreatedLevel" text="Delete" />
            <Button mnemonicParsing="false" onAction="#changeToMenu" text="Back to menn" />
         </children>
      </VBox>
   </right>
   <top>
      <Label prefHeight="75.0" prefWidth="489.0" text="this is suggestion for level creation menu, with basic functionality, most things are to change" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="66.0" prefWidth="170.0" text="(this section will probably &#10;be removed later/       ---&gt;&#10;/right now it's used for testing)" />
            <Label text="Create new map" />
            <TextField fx:id="newLevelNameTextField" promptText="Map name" />
            <Button mnemonicParsing="false" onAction="#createLevel" text="Create" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="screen" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
